<!DOCTYPE html>
<html>
<head>
<title>展览</title>
<style>   body {    margin: 0px;    padding: 0px;    border: 0px;    color: white;
}   a {    color: white;
}   .banner {    background: url(主展示图.jpg);    background-size: cover;    width: 100%;    height: 300px;    text-align: center;    font-size: 100px;    color: coral;    padding-top: 120px;
}   .menu {    background-color: #00BFFF;    padding: 10px;    text-align: center;    font-size: 24px;
}   .content {    padding-top: 40px;    padding-bottom: 20px;    padding-left: 20%;    padding-right: 20%;    font-size: 18px;    background-color: white;    color: black;
}   .button {    background-color: #32CD32;    color: white;    padding: 15px;
}   .footer {    background-color: #00BFFF;    padding: 10px;    text-align: center;    font-size: 20px;    color: #1806E8;
}

</style>
</head>
<body>
<div class = "menu">   <a href = "索引.html">主页</a> / <a href = "生平.html">生平</a> / <a href = "奖项.html">奖项</a> 
</div>
<div class = "banner">   王泽邦
</div>
<div class = "content">   <p style = "font-size: 32px; font-weight: bold;">区级奖项3个，校级多个</p>   
<div class = "footer">  王泽邦：13588712935
</div>

<a href = "奖状">奖状</a>
</body>
